<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Filatov Grigory</title>
    <link rel="stylesheet" href="styles.CSS">
  </head>
  <body>
      <div class="container">
        <div class="info">
          <div class="head"><img src="avatar.jpg" alt="Что-то пошло не так :( Но это все равно я" class="avatar">
          <h1>Филатов Григорий Сергеевич</h1></div>
      <h2>Обо мне</h2>
        </div>
        <p>Я начинающий тестировщик, изучаю тестирование и разбираюсь в работе html документов</p>
        <p><strong>Я люблю читать книги, слушать музыку, играю на гитаре</strong></p>
        <div class="social"><h4>Мои социальные сети</h2>
        <a href="https://vk.com/altmair" target="_blank">vk.com </a></div>


      <div class="card-yellow">
      <h2>Мои хобби</h2>
      <ol type="I">
        <div class="list">
          <li>Компьютерные игры</li>
        <li>История начала XX века</li>
        <li>Тестирование</li>
        <li>Экономика</li>
      </div>
      </ol>
      </div>
      <div class="card-green">
      <h2>Места работы</h2>
      <table border="2" class="table">
        <tr>
        <td>Компания</td>
        <td>Должность</td>
        <td>Стаж</td>
        </tr>
        <tr>
          <td>Красное & Белое</td>
          <td>Специалист ОПП</td>
          <td>2 года</td>
          </tr>
          <tr>
            <td>ООО "Центр Технических решений"</td>
            <td>Слесарь по ремонту путевых машин</td>
            <td>1 года</td>
            </tr>
            <tr>
              <td>Ozon</td>
              <td>Оператор склада</td>
              <td>0.6 года</td>
              </tr>
        </table>
        </div>
        <div class="card-red"><h2>Другие мои работы</h2>
       <a href='second page.html'> Пример работы</a>
     </div>
       <hr>
       <div class="contact"><h2>Связаться со мной</h2>
       <form action="/">
         <label for="name">Ваше имя</label>
         <input type="text" id="name" placeholder="Введите ваше имя">
         <br>
         <label for="email">Ваш email</label>
         <input type="email" id="email" placeholder="Введите ваш email">
         <br>
         <div class="text">
           <input type="submit" value="Отправить">
         <textarea name="name" rows="8" cols="80"></textarea>
          </div>
       </form>
     </div>
  </div>
  <script src="javascript.js"></script>
  </body>
</html>
